#inputs for InteractionsTabTest
fName=Rajesh
lName=Padmanabhuni
emailAddress=rajeshpadmanabhuni123@gmail.com
mobileNumber=7981988418
subjects=Maths
address=abc appartments

#input for WebTablesTest
updatedEmail=john@gmail.com

#locators/Xpaths for InteractionsTabTest
baseurl=https://demoqa.com/

#locators/Xpaths for WebTablesTest
elements=//div[@class="accordion"]/div[1]/span/div
webTable=item-3
editIcon=#edit-record-2 path
